services:
  - type: web
    name: hebrew-whisper
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:10000 run:app"  # Corrected binding
    envVars:
      - key: FLASK_DEBUG
        value: "False"
    region: oregon
    plan: starter
    healthCheckPath: "/"
    dockerfilePath: "hebrew_whisper/DockerFile"
    numInstances: 1
    autoDeploy: true
